{
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/.wrangler/**": true,
    "**/.vercel/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/.next/**": true,
    "**/.cache/**": true,
    "**/coverage/**": true,
    "**/public/**": true,
    "**/*.sqlite*": true,
    "**/*.png": true,
    "**/*.jpg": true,
    "**/*.jpeg": true,
    "**/*.webp": true,
    "**/*.svg": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.wrangler": true,
    "**/.vercel": true,
    "**/dist": true,
    "**/build": true,
    "**/.next": true,
    "**/.cache": true,
    "**/coverage": true,
    "**/public": true,
    "**/*.png": true,
    "**/*.jpg": true,
    "**/*.jpeg": true,
    "**/*.webp": true,
    "**/*.svg": true
  },
  "files.exclude": {
    "**/node_modules": true,
    "**/.wrangler": true,
    "**/.vercel": true,
    "**/dist": true,
    "**/build": true,
    "**/.next": true,
    "**/.cache": true,
    "**/public": true
  },
  "typescript.disableAutomaticTypeAcquisition": true,
  "typescript.updateImportsOnFileMove.enabled": "never",
  "javascript.updateImportsOnFileMove.enabled": "never",
  "editor.minimap.enabled": false,
  "git.autorefresh": false,
  "git.untrackedChanges": "hidden"
}
